- name: install cordova
  become: yes
  npm: name=cordova global=yes
  
- name: install ionic
  become: yes
  npm: name=ionic global=yes

- name: install phonegap
  become: yes
  npm: name=phonegap global=yes








